{
  "name": "tama-api-server",
  "version": "1.0.0",
  "description": "TAMA Token API Server for Solana Tamagotchi",
  "main": "api/tama_supabase_api.js",
  "scripts": {
    "start": "node api/tama_supabase_api.js",
    "dev": "nodemon api/tama_supabase_api.js",
    "start:onchain": "node api/server-onchain.js",
    "dev:onchain": "nodemon api/server-onchain.js"
  },
  "dependencies": {
    "@metaplex-foundation/js": "^0.28.0",
    "@metaplex-foundation/js-plugin-bundlr-storage": "^0.28.0",
    "@solana/web3.js": "^1.95.0",
    "@streamflow/stream": "^9.3.0",
    "bs58": "^5.0.0",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "solana",
    "tama",
    "tamagotchi",
    "api",
    "supabase",
    "metaplex",
    "nft"
  ],
  "author": "Solana Tamagotchi Team",
  "license": "MIT"
}
