{
  "name": "tama-api",
  "version": "1.0.0",
  "description": "TAMA Token API for Solana Tamagotchi",
  "main": "tama_supabase_api.js",
  "scripts": {
    "start": "node tama_supabase_api.js",
    "dev": "nodemon tama_supabase_api.js"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "tama",
    "solana",
    "tamagotchi",
    "api",
    "blockchain"
  ],
  "author": "GotchiGame",
  "license": "MIT"
}

